# Extensibility_Patterns

./: .gitignore  build.gradle  build.sh  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/ic/doc/strategy/: FibonacciSequence.java  Sequence.java  SequenceInterface.java  TriangleNumbersSequence.java
src/main/java/ic/doc/templatemethod/: FibonacciSequence.java  Sequence.java  TriangleNumbersSequence.java
src/test/java/ic/doc/matchers/: IterableBeginsWith.java
src/test/java/ic/doc/strategy/: FibonacciSequenceTest.java  SequenceTest.java  TriangleNumbersSequence.java  TriangleNumbersSequenceTest.java
src/test/java/ic/doc/templatemethod/: FibonacciSequenceTest.java  TriangleNumbersSequenceTest.java
